<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Module-2</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <style>
    h1{
      text-align: center;
    }
    .row>div{
      margin: 4.16%;
      border: 2px solid black;
      padding: 0px;
      background-color: lightgreen;
    }
    .row>div>p1{
      background-color: lightpink;
    }
    .row>div>p2{
       background-color: lightyellow;
    }
    .row>div>p3{
       background-color: lightblue;
    }
    #box{
      text-align: center;
      width: 100px;
      height: 30px;
      float: right;
      margin: 0px ;
      border-left:2px solid black;
      border-bottom: 2px solid black;
      
    }
    #content{
      clear: right;
      padding: 10px;
      box-sizing: content-box;
    }
  </style>
</head>
<body>
  <h1><b>Fruits</b></h1>
  <div class="container-fluid">
    <div class="row">
      <div class="col-lg-3 col-sm-5">
        <p1 id="box"><b>Apple</b></p1>
        <div id="content">
          Believed to originate in Central Asia, there are now hundreds of varieties of apples, ranging from sweet to sour.apples are  high-carbohydrate fruit and their most significant nutrient is vitamin C.
        </div>
      </div>
      <div class="col-lg-3 col-sm-5">
        <p2 id="box"><b>Banana</b></p2>
        <div id="content">
          The banana is a tropical fruit with a long body covered in a yellow skin.It’s a very common fruit and—despite needing a hot climate—it’s available in most countries.It is good for helth eat daily at morning.
        </div>
      </div>
      <div class="col-lg-3 col-sm-11">
        <p3 id="box"><b>Watermelon</b></p3>
        <div id="content">
          The origin of watermelons is Southern Africa, and it is a large fruit that grows in tropical and subtropical regions.As syou might guess from the name, watermelons are another fruit with a high.
        </div>
      </div>
    </div>
  </div>

</body></html>